spring.application.name=Library Demo

spring.datasource.url=jdbc:mysql://localhost:3306/libraryDemo
spring.datasource.username=root
spring.datasource.password=wachtwoord

spring.jpa.hibernate.ddl-auto=create-drop